.wrapper {
    display: grid;
    grid-template-columns: auto 230px minmax(320px, 1200px) auto;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
            ". header header ."
            ". sidebar main ."
            "footer footer footer footer";
    min-height: 100vh;
    gap: 40px 30px;

    @media (width <= 767px) {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas:
            "header"
            "main"
            "footer";
        gap: 10px;
    }
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.main {
    grid-area: main;
    outline: none;

    @media (width <= 767px) {
        padding: 0 15px;
    }
}

.footer {
    grid-area: footer;
}

.skipLink {
    position: fixed;
    left: -9999px;
    top: 0;
    padding: .5rem 1rem;
    color: var(--white);
    background-color: var(--primary);
    border-radius: 4px;
    z-index: 100;

    &:focus {
        left: 1rem;
        top: 1rem;
    }
}
