.hh {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 30px;

    @media( width <= 1199px) {
        grid-template-columns: 1fr;
    }
}

.count {
    padding: 20px;
    text-align: center;
}

.salary {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    text-align: center;
    gap: 20px 0;

    @media( width <= 639px) {
        grid-template-columns: 1fr;
    }
}

.salary > div:not(:last-child) {
    border-right: 1px solid var(--grey-light);

    @media( width <= 639px) {
        border-right: none;
        border-bottom: 1px solid var(--grey-light);
        padding-bottom: 20px;
    }
}

.title {
    font-size: 20px;
    font-weight: 300;
    line-height: 27px;
    margin-bottom: 10px;
}

.countValue {
    font-size: 36px;
    font-weight: bold;
    color: var(--primary);
}

.salaryValue {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 12px;
}

.rate {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.filled {
    fill: var(--red);
}


